# elasticsearch

./: README.txt  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/base/: ESBaseApi.java  ESBaseEntity.java  ESBaseServiceImpl.java
src/main/java/com/example/demo/base/common/constants/: CodeConstants.java  CommonConstants.java
src/main/java/com/example/demo/base/common/search/: ESPage.java  Query.java  QueryPage.java
src/main/java/com/example/demo/base/config/: RestHighLevelClientConfig.java
src/main/java/com/example/demo/base/example/: SearchExample.java  SearchPageExample.java
src/main/java/com/example/demo/base/util/: BeanUtil.java  ESPage.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/pojo/entity/: User.java
src/main/java/com/example/demo/pojo/vo/: UserAddResVO.java  UserEditResVO.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
